stages:
  - test
  - build
  - deploy

image: node

cache:
  paths:
    - node_modules/

lint:
  stage: test
  script:
    - npm i
    - npm run lint

test:
  stage: test
  script:
    - npm run test

build:
  stage: build
  needs: [test]
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  needs: [build]
  script:
    - echo "deploy"
  dependencies:
    - build
  environment: production

